RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
<FilesMatch "\.(sql|env|log|example)$">
Require all denied
</FilesMatch>
Header set X-Content-Type-Options "nosniff"
Header set X-Frame-Options "SAMEORIGIN"
Header set Referrer-Policy "strict-origin-when-cross-origin"
Options -Indexes
DirectoryIndex index.html
ErrorDocument 404 /404.html

# V18.46.1 — Cache 30j sur favicons (retiré `immutable` : Safari iOS pouvait refuser de
# refetch un apple-touch-icon obsolète). Query string ?v=18.46.1 dans index.html force
# refetch à chaque bump.
<FilesMatch "^(icon\.ico|icon-16\.png|icon-32\.png|ocre-ios-(152|167|180)\.png|favicon\.ico|favicon-16\.png|favicon-32\.png|apple-touch-icon(-(152|167|180|precomposed))?\.png)$">
Header set Cache-Control "public, max-age=2592000"
</FilesMatch>

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
# V17.2 Phase 2a : /s/<token> → shared.html (lecture seule publique)
RewriteRule ^s/[a-fA-F0-9]{16,64}/?$ /shared.html [L]
RewriteCond %{REQUEST_URI} !^/api/
RewriteCond %{REQUEST_URI} !^/admin/
RewriteCond %{REQUEST_URI} !^/login/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ index.html [L]
</IfModule>
