{
  "name": "Oi Agent · Workspace agent",
  "short_name": "Oi Agent",
  "description": "Oi Agent — CRM immobilier professionnel pour agents (un produit Ocre).",
  "icons": [
    { "src": "/favicon/favicon-32x32.png",          "sizes": "32x32",   "type": "image/png" },
    { "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon/apple-touch-icon-180x180.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#8B5E3C",
  "background_color": "#FCFAF6",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "scope": "/",
  "start_url": "/",
  "categories": ["business", "productivity"],
  "id": "/?source=pwa"
}
